INDRI_LISTEN_ADDRESS="localhost" # The address the HTTP server should listen on.
INDRI_LISTEN_PORT="5002" # The port the HTTP server should listen on.
INDRI_REDIS_HOST="localhost" # The address of the Redis server.
INDRI_REDIS_PORT="6379"  # The port of the Redis server.
INDRI_REDIS_PASSWORD=""  # The password of the Redis server.
INDRI_REDIS_EMPTY_PASSWORD="yes"  # Whether or not Redis should allow an Empty Password.
INDRI_REDIS_DATABASE="0" # The Redis database to use.
INDRI_MONGO_URI="mongodb+srv://test:test@localhost/" # The URI to connect to the MongoDB databse.
INDRI_MONGO_DATABASE="indri" # The MongoDB database to use.
INDRI_MONGO_AUTH_DATABASE="admin" # The MongoDB database to use when looking up credentials.
INDRI_WS_WRITE_TIMEOUT=10 # The duration, in seconds, before a write to a Websocket channel times out.
INDRI_WS_PING_PERIOD=54 # The interval, in seconds, when PING requests are sent to the client.
INDRI_WS_PONG_TIMEOUT=60 # If a PONG isn't received within the interval, in seconds, the Websocket channel times out.
INDRI_WS_MAX_MESSAGE_SIZE=32768 # The max size of websocket messages that can be sent and received, in bytes.
INDRI_WS_MESSAGE_BUFFER_SIZE=1024 # The total number of messages to store in a buffer; can increase memory.
