INDRI_LISTENADDRESS="localhost"
INDRI_LISTENPORT="5002"
INDRI_REDISHOST="localhost"
INDRI_REDISPORT="6379"
INDRI_REDISPASSWORD=""
INDRI_REDISDATABASE="0"
INDRI_MONGOHOST="localhost"
INDRI_MONGOPORT="27017"
INDRI_MONGOUSERNAME="indri"
INDRI_MONGOPASSWORD="indri"
INDRI_MONGODATABASE="indri"
INDRI_MONGOAUTHDATABASE="admin"
