INDRI_LISTEN_ADDRESS="localhost" # The address the HTTP server should listen on.
INDRI_LISTEN_PORT="5002" # The port the HTTP server should listen on.
INDRI_REDIS_HOST="localhost" # The address of the Redis server.
INDRI_REDIS_PORT="6379"  # The port of the Redis server.
INDRI_REDIS_PASSWORD=""  # The password of the Redis server.
INDRI_REDIS_EMPTY_PASSWORD="yes"  # Whether or not Redis should allow an Empty Password.
INDRI_REDIS_DATABASE="0" # The Redis database to use.
INDRI_MONGO_HOST="localhost" # The address of the MongoDB server.
INDRI_MONGO_PORT="27017" # The port of the MongoDB server.
INDRI_MONGO_USERNAME="test" # The username to use when connecting to the MongoDB server.
INDRI_MONGO_PASSWORD="test" # The password to use when connecting to the MongoDB server.
INDRI_MONGO_DATABASE="indri" # The MongoDB database to use.
INDRI_MONGO_AUTH_DATABASE="admin" # The MongoDB database to use when looking up credentials.
